name=Grove 4-Digit Display
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove_4Digital_Display TM1637.
paragraph=4 digit display module is usually a 12 pin module. In this Grove gadget, we utilize a TM1637 to scale down the controlling pins into 2 Grove pins. It only takes 2 digital pins of Arduino or Seeeduino to control the content, even the luminance of this display. For projects that require of alpha-numeric display, this can be a nice choice.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_4Digital_Display
architectures=*
includes=TM1637.h